﻿using MyORMV2;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PuntoDeVenta.DataAccess.Dto.Identity
{
   public class Roles
    {
        [PrimaryKey]
        [AutoGenerated]
        public int Id { get; set; }
        public string Name { get; set; }
        public bool Activo { get; set; }

        
        
    }
}
