﻿using MyORMV2;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PuntoDeVenta.DataAccess.Dto.Identity
{
   public class RoleSeccion
    {
        private List<SeccionesRole> permisos { get; set; }
        [PrimaryKey]
        [AutoGenerated]
        public int Id { get; set; }
        public int RoleId { get; set; }
        public string PermisosJson { get; set; } = "[]";
        public bool Activo { get; set; }
        public List<SeccionesRole> Permisos { get { return permisos; }
            private set
            {
                permisos = JsonConvert.DeserializeObject<List<SeccionesRole>>(this.PermisosJson);
            }
        }
        
    }
   public  class Seccion
    {
        public int Id { get; set; }
        public string Nombre { get; set; }
    }
  public   class operacion
    {
        public int Id { get; set; }
        public int OperacionId { get; set; }
        public int SeccionId { get; set; }
        public string NombreSeccion { get; set; }
        public string OperacionNombre { get; set; }
        public string OperacionNombreIlustrativo { get; set; }
    }
 public    class SeccionesRole
    {
        public Seccion Seccion { get; set; }
        public List<operacion> Operaciones { get; set; }
    }
}
