﻿using PuntoDeVenta.DataAccess.Dto.Contabilidad;
using PuntoDeVenta.DataAccess.Dto.Interfaces;
using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PuntoDeVenta.DataAccess.Dto
{
    public class Users : IIdentityDatosComunes, IUserData
    {
        [PrimaryKey]
        public string Id { get; set; }
        public string Email { get; set; }
        public int EmailConfirmed { get; set; }

        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }

        public string UserName { get; set; }

        public int AccessFailedCount { get; set; }

        public int LockoutEnabled { get; set; }

        public DateTime LockoutEndDateUtc { get; set; }

        public int TwoFactorEnabled { get; set; }

        public int PhoneNumberConfirmed { get; set; }

        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string Cedula { get; set; }
        public string AplicacionId { get; set; }
        [AutoGeneratedNoDB]
        public string Clave { get; set; }

        [AutoGeneratedNoDB]
        public Localidad Localidad { get; set; }

        [AutoGeneratedNoDB]
        public CajaRegistradora Caja { get; set; }

        [AutoGeneratedNoDB]
        public string NombreYApellido { get { return $"{this.Nombre} {this.Apellido}"; } }

        [AutoGeneratedNoDB]
        public Almacen Almacen { get; set; }

        public int LocalidadId { get; set; }
        public int AlmacenId { get; set; }

        public int Activo { get; set; }
        public int? CajaId { get; set; }
        public int? TiempoAperturaCajaHoras { get; set; }

    }

    public interface IUserData
    {
        int LocalidadId { get; set; }
        int AlmacenId { get; set; }
        int? CajaId { get; set; }
        int? TiempoAperturaCajaHoras { get; set; }
        string Nombre { get; set; }
        string Apellido { get; set; }
        string AplicacionId { get; set; }
    }
}
