﻿using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
   public class AlmacenProducto :IDatosComunes
    {
      

        public int AlmacenId { get; set; }
        public int? LocalidadId { get; set; }
        public int ProductoId { get; set; }
        public decimal Cantidad { get; set; }
      


      

        public int UnidadId { get; set; } = 0;

        public  string CreadoPor
        {
            get; set;
        }


        public  DateTime FechaModificacion
        {
            get; set;
        }

        public  DateTime FechaCreacion
        {
            get; set;
        }

        public  bool Activo { get; set; }

        public  string ModificadoPor
        {
            get; set;
        }

        [AutoGenerated]
        [PrimaryKey]
        public  int Id { get; set; }
        [Join("ProductoId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Producto Producto { get; set; }

        [Join("UnidadId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Unidades Unidad { get; set; }

        [AutoGeneratedNoDB]
        public string NombreAlmacen { get; set; }

        [AutoGeneratedNoDB]
        public string NombreProducto { get; set; }

        [AutoGeneratedNoDB]
        public string NombreUnidad { get; set; }


        [AutoGeneratedNoDB]
        public string NombreLocalidad { get; set; }
        [AutoGeneratedNoDB]
        public string Nombre { get; set; }

        [AutoGeneratedNoDB]
        public string Detalles { get; set; }

        public AlmacenProducto() { }

        public AlmacenProducto(int almacenId, int productoId, decimal cantidad, string creadoPor,bool activo, int unidadId)
        {
            this.AlmacenId = almacenId;
            this.ProductoId = productoId;
            this.Cantidad = cantidad;
            this.FechaCreacion = DateTime.Now;
            this.CreadoPor = creadoPor;
            this.Activo = activo;
            this.UnidadId = unidadId;
        }

    }

    public class AlmacenProductoReporte : IDatosComunes
    {


        public int AlmacenId { get; set; }
        public int? LocalidadId { get; set; }
        public int ProductoId { get; set; }
        public decimal Cantidad { get; set; }

        public string MonedaCodigo { get; set; }



        public int UnidadId { get; set; } = 0;

     

      
        [AutoGenerated]
        [PrimaryKey]
        public int Id { get; set; }
       



        public string NombreProducto { get; set; }

     
        public string NombreUnidad { get; set; }

        public decimal ProductoPrecioCompra { get; set; }
        public decimal ProductoPrecioVenta { get; set; }
        public string MonedaNombre { get; set; }
        public string NombreLocalidad { get; set; }
        public string CreadoPor { get; set; }
        public string Nombre { get; set; }
        public string ModificadoPor { get; set; }
        public DateTime FechaCreacion { get; set; }
        public DateTime FechaModificacion { get; set; }
        public string Detalles { get; set; }
        public bool Activo { get; set; }
    }
}
