﻿using MyORMV2;
using System;
using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
    public class AperturaCaja : IDatosComunes
    {



        public string UserId { get; set; }
        public int MonedaId { get; set; }
        public int CajaId { get; set; }
        public int LocalidadId { get; set; }
        public DateTime FechaApertura { get; set; }
        public DateTime FechaCierreMaxima { get; set; }
        public DateTime FechaCierre { get; set; }
        public string DetallesApertura { get; set; } = "{}";
        public string DetallesCierre { get; set; } = "{}";
        public decimal MontoTotalPagos { get; set; }
        public decimal DiferenciaAperturaCierre { get; set; }
        [AutoGeneratedNoDB]
        public string Detalles { get; set; }
        public string NombreUsuario { get; set; }
        public char Estado { get; set; }
        public decimal MontoAperturaTotal { get; set; }
        public decimal MontoCierreTotal { get; set; }

        [Join("CajaId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public CajaRegistradora CajaRegistradora { get; set; }

        [Join("MonedaId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Moneda Moneda { get; set; }

        [Join("LocalidadId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Localidad Localidad { get; set; }

        public string CreadoPor
        {
            get; set;
        }


        public DateTime FechaModificacion
        {
            get; set;
        }

        public DateTime FechaCreacion
        {
            get; set;
        }

        public bool Activo { get; set; }
        public string ModificadoPor
        {
            get; set;
        }

        [AutoGeneratedNoDB]
        public string Nombre { get; set; }

        [AutoGeneratedNoDB]
        public Users Usuario { get; set; }


        [AutoGenerated]
        [PrimaryKey]
        public int Id { get; set; }



    }
}
