﻿using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
    public class BaseServicioCompuesto : IDatosComunes, IEquatable<BaseServicioCompuesto>
    {
       

        public int ProductoCompuestoId { get; set; }

        public int ProductoBaseId { get; set; }

        public Nullable<int> ProductoUnidadBaseId { get; set; }
        public decimal Cantidad { get; set; }
        public decimal CostoTotal { get; set; }
        public decimal PrecioTotal { get; set; }

        [Join("ProductoBaseId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Producto ProductoBase { get; set; }

        [Join("ProductoUnidadBaseId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Unidades Unidad { get; set; }

        public  string CreadoPor
        {
            get; set;
        }


        public  DateTime FechaModificacion
        {
            get; set;
        }

        public  DateTime FechaCreacion
        {
            get; set;
        }

        public  bool Activo { get; set; }
        public  string ModificadoPor
        {
            get; set;
        }


        [AutoGenerated]
        [PrimaryKey]
        public  int Id { get; set; }

        [Join("ProductoUnidadBaseId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public ProductoUnidadesEquivalencia ProductoUnidadBase { get; set; }

        [AutoGeneratedNoDB]
        public string NombreServicioBase { get; set; }
        [AutoGeneratedNoDB]
        public string Detalles { get; set; }

        [AutoGeneratedNoDB]
        public string Nombre { get; set; }


        public bool Equals(BaseServicioCompuesto other)
        {
            return (this.Id == other.Id && this.ProductoCompuestoId == other.ProductoCompuestoId && 
                this.ProductoBaseId==other.ProductoBaseId &&
               ( (this.ProductoUnidadBaseId == other.ProductoUnidadBaseId) )&& this.Cantidad == other.Cantidad);
        }

        public override int GetHashCode()
        {
            unchecked
            {
                var hashCode = 13;
                hashCode = (hashCode * 397) ^ this.Id;
                hashCode = (hashCode * 397) ^ this.ProductoCompuestoId;
                hashCode = (hashCode * 397) ^ this.ProductoBaseId;
                hashCode = this.ProductoUnidadBaseId.HasValue?(hashCode * 397) ^ this.ProductoUnidadBaseId.Value:hashCode;

                var hashCodeDecimal = this.Cantidad.GetHashCode();
                hashCode = hashCode ^ hashCodeDecimal;
                return hashCode;
            }
        }
    }

    public class BaseServicioCompuestoCustom : IDatosComunes, IEquatable<BaseServicioCompuestoCustom>
    {

        public int ProductoCompuestoId { get; set; }
        public int ProductoBaseId { get; set; }
        public Nullable<int> ProductoUnidadBaseId { get; set; }
        public decimal Cantidad { get; set; }
        public decimal CostoTotal { get; set; }
        public decimal PrecioTotal { get; set; }
       public string NombreUnidad { get; set; }
        public string CreadoPor {get; set;}
        public DateTime FechaModificacion{ get; set; }
        public DateTime FechaCreacion {get; set;}
        public bool Activo { get; set; }
        public string ModificadoPor{ get; set;}
        [AutoGenerated]
        [PrimaryKey]
        public int Id { get; set; }
        public int ProductoUnidadBaseProductoId { get; set; }
        public int ProductoUnidadBaseUnidadId { get; set; }
        public decimal ProductoUnidadBaseEquivalencia { get; set; }
        public bool ProductoUnidadBaseEsPrincipal { get; set; }
        public int ProductoUnidadBaseOrden { get; set; }
        public decimal ProductoUnidadBasePrecioCompra { get; set; }
        public decimal ProductoUnidadBasePrecioVenta { get; set; }
        public string NombreProductoBase { get; set; }
        [AutoGeneratedNoDB]
        public string Detalles { get; set; }

        [AutoGeneratedNoDB]
        public string Nombre { get; set; }
        public bool Equals(BaseServicioCompuestoCustom other)
        {
            return (this.Id == other.Id && this.ProductoCompuestoId == other.ProductoCompuestoId &&
                this.ProductoBaseId == other.ProductoBaseId &&
               ((this.ProductoUnidadBaseId == other.ProductoUnidadBaseId)) && this.Cantidad == other.Cantidad);
        }

        public override int GetHashCode()
        {
            unchecked
            {
                var hashCode = 13;
                hashCode = (hashCode * 397) ^ this.Id;
                hashCode = (hashCode * 397) ^ this.ProductoCompuestoId;
                hashCode = (hashCode * 397) ^ this.ProductoBaseId;
                hashCode = this.ProductoUnidadBaseId.HasValue ? (hashCode * 397) ^ this.ProductoUnidadBaseId.Value : hashCode;

                var hashCodeDecimal = this.Cantidad.GetHashCode();
                hashCode = hashCode ^ hashCodeDecimal;
                return hashCode;
            }
        }
    }
}
