﻿using System; using MyORMV2;
using System.Collections.Generic;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
    public class CajaRegistradora : IDatosComunes
    {

     
      
        public int LocalidadId { get; set; }
        public string Codigo { get; set; }
        public string CreadoPor { get; set;  }
        public string Nombre { get; set; }

        public DateTime FechaModificacion { get; set; }
        public DateTime FechaCreacion {get; set;  }

        public bool Activo { get; set; }
        [AutoGeneratedNoDB]
        public string Detalles { get; set; }

        public string ModificadoPor { get; set; }


        [AutoGenerated]
        [PrimaryKey]
        public int Id { get; set; }


        [Join("LocalidadId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Localidad Localidad { get; set; }

       
       





     

    }
}