﻿using PuntoDeVenta.DataAccess.Dto.Interfaces;
using System;
using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
    public class Cliente : IDatosComunes
    {


        public string CedulaRnc { get; set; }
        public string Telefono { get; set; }

        public int MonedaId { get; set; }

        public string ClaseDetalles { get; set; }
        public string Direccion { get; set; }
        public string Codigo { get; set; }
        public int DiasVencimiento { get; set; }

        public decimal MontoLimiteDeFacturacion { get; set; }
        public decimal MontoLimiteDeCredito { get; set; }
        public int? AlmacenId { get; set; }
        public int? ZonaId { get; set; }




        public string CreadoPor
        {
            get; set;
        }


        public DateTime FechaModificacion
        {
            get; set;
        }

        public DateTime FechaCreacion
        {
            get; set;
        }

        public bool Activo { get; set; }

        public string Detalles { get; set; }
        public string ModificadoPor
        {
            get; set;
        }

        public string Nombre { get; set; }

        [AutoGeneratedNoDB]
        public string CodigoYNombre { get { return $"{Codigo??""}  {Nombre}"; } }

        [AutoGenerated]
        [PrimaryKey]
        public int Id { get; set; }

        [Join("MonedaId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Moneda Moneda { get; set; }

        [Join("AlmacenId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Almacen Almacen { get; set; }

        [Join("ZonaId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Zona Zona { get; set; }


        [AutoGeneratedNoDB]
        public List<SalidaProductos> ProductosComprados { get; set; }

        [AutoGeneratedNoDB]
        public List<TarifarioCliente> TarifasPorProducto { get; set; }

        public string TipoNcf { get; set; }


        [Join("TipoNcf", "Tipo", MyORMV2.Enums.Jointype.LEFT)]
        public ControlNCF ControlNcf { get; set; }
    }
}
