﻿using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
    public class ControlNCF :IDatosComunes
    {
        
       
        public string Serie { get; set; }
        public string Tipo { get; set; }
        public int Secuencia { get; set; }
        public int ControlNumerico { get; set; }
        public int Cantidad { get; set; }

        public  string CreadoPor
        {
            get; set;
        }


        public  DateTime FechaModificacion
        {
            get; set;
        }

        public  DateTime FechaCreacion
        {
            get; set;
        }

        public  bool Activo { get; set; }
        public  string ModificadoPor
        {
            get; set;
        }

        [AutoGenerated]
        [PrimaryKey]
        public  int Id { get; set; }

        

        public  string Nombre { get; set; }
        [AutoGeneratedNoDB]
        public string Detalles { get; set; }

    }
}
