﻿using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
  public  class DetallePago : IDatosComunes
    {

        public int PagoId { get; set; }
        public int FacturaId { get; set; }
        
        public decimal MontoTotal { get; set; }
        public decimal MontoPagado { get; set; }

        public decimal MontoAdeudado { get; set; }
        public DateTime FechaFacturacion { get; set; }

   
        
  

        public  string CreadoPor
        {
            get; set;
        }


        public  DateTime FechaModificacion
        {
            get; set;
        }

        public  DateTime FechaCreacion
        {
            get; set;
        }

        public  bool Activo { get; set; }

        public  string Detalles { get; set; }
        public  string ModificadoPor
        {
            get; set;
        }

        [AutoGenerated]
        [PrimaryKey]
        public  int Id { get; set; }

        [Join("FacturaId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Factura Factura { get; set; }

        [AutoGeneratedNoDB]
        public string Nombre { get; set; }

    }
}
