﻿using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
    public class Factura : IDatosComunes
    {
        public Factura() { }

        public Factura(Factura nuevaFactura)
        {
            this.Id = nuevaFactura.Id;
            this.Activo = nuevaFactura.Activo;
            this.Cliente = nuevaFactura.Cliente ?? null;
            this.ClienteId = nuevaFactura.ClienteId;
            this.CreadoPor = nuevaFactura.CreadoPor ?? null;
            this.Detalles = nuevaFactura.Detalles ?? null;
            this.DetallesFactura = nuevaFactura.DetallesFactura ?? new List<DetalleFactura>();
            this.Estado = nuevaFactura.Estado;
            this.FechaCreacion = nuevaFactura.FechaCreacion;
            this.FechaFacturado = nuevaFactura.FechaFacturado;
            this.FechaModificacion = nuevaFactura.FechaModificacion;
            this.Localidad = nuevaFactura.Localidad ?? null;
            this.LocalidadId = nuevaFactura.LocalidadId;
            this.ModificadoPor = nuevaFactura.ModificadoPor ?? null;
            this.Moneda = nuevaFactura.Moneda ?? null;
            this.MonedaId = nuevaFactura.MonedaId;
            this.MontoAdeudado = nuevaFactura.MontoAdeudado;
            this.MontoDevuelto = nuevaFactura.MontoDevuelto;
            this.MontoGrabado = nuevaFactura.MontoGrabado;
            this.MontoItbis = nuevaFactura.MontoItbis;
            this.MontoPagado = nuevaFactura.MontoPagado;
            this.MontoRecibido = nuevaFactura.MontoRecibido;
            this.MontoTotal = nuevaFactura.MontoTotal;
            this.Nombre = nuevaFactura.Nombre ?? null;
            this.NumeroFactura = nuevaFactura.NumeroFactura ?? null;
            this.Pagos = nuevaFactura.Pagos ?? null;
            this.MontoDescuento = nuevaFactura.MontoDescuento;
            this.MontoNotaCreditoAplicada = nuevaFactura.MontoNotaCreditoAplicada;
            this.Detalles = nuevaFactura.Detalles;
            this.PorcientoDescuento = nuevaFactura.PorcientoDescuento;
            this.NCF = nuevaFactura.NCF;
            this.TipoNCF = nuevaFactura.TipoNCF;
            this.ControlNCF = nuevaFactura.ControlNCF ?? null;
            this.AlmacenId = nuevaFactura.AlmacenId;
            this.Rnc = nuevaFactura.Rnc;
            this.NoDocumento = nuevaFactura.NoDocumento ?? null;
            this.CajaId = nuevaFactura.CajaId??null;
            this.PorcentajeVendedor = nuevaFactura.PorcentajeVendedor;
            this.VendedorId = nuevaFactura.VendedorId ?? null;
            this.ZonaId = nuevaFactura.ZonaId;
            this.Costo = nuevaFactura.Costo;
        }

        public int ClienteId { get; set; }

        public int ZonaId { get; set; }
        public string NoDocumento { get; set; }
        public decimal PorcientoDescuento { get; set; }
        public int? VendedorId { get; set; }
       
        public int AlmacenId { get; set; }
        public decimal PorcentajeVendedor { get; set; } = 0;
        public int? CajaId { get; set; }


        public  DateTime FechaModificacion { get; set; }

        public decimal MontoDevuelto { get; set; }

        public decimal MontoRecibido { get; set; }
        public decimal Costo { get; set; }


        public decimal MontoAdeudado { get; set; }
        public decimal MontoDescuento { get; set; }
        public decimal MontoNotaCreditoAplicada { get; set; }

      public string Rnc { get; set; }


        public int LocalidadId { get; set; }

        public string NumeroFactura { get; set; }
        public int MonedaId { get; set; }
        public decimal MontoTotal { get; set; }
        public string NCF { get; set; }
        public string TipoNCF { get; set; }
        public decimal MontoPagado { get; set; }

        public char Estado { get; set; }
        public DateTime? FechaFacturado { get; set; }
        public decimal MontoItbis { get; set; }

        public  string CreadoPor
        {
            get; set;
        }

        public  string ModificadoPor
        {
            get; set;
        }


        public  bool Activo { get; set; }

        public  string Detalles { get; set; }

        public decimal MontoGrabado { get; set; }


        [AutoGenerated]
        [PrimaryKey]
        public  int Id { get; set; }
        
        [Join("MonedaId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Moneda Moneda { get; set; }

        [Join("VendedorId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Vendedor Vendedor { get; set; }

        [Join("ZonaId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Zona Zona { get; set; }

        [Join("TipoNCF", "Tipo", MyORMV2.Enums.Jointype.LEFT)]
        public ControlNCF ControlNCF { get; set; }
        
        [Join("ClienteId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Cliente Cliente { get; set; }
        [Join("LocalidadId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Localidad Localidad { get; set; }
        [AutoGeneratedNoDB]
        public List<Pago> Pagos { get; set; }
        [AutoGeneratedNoDB]
        public List<DetalleFactura> DetallesFactura { get; set; }
        [AutoGeneratedNoDB]
        public string Nombre { get; set; }

        [AutoGeneratedNoDB]
        public int CantidadDias
        {
            get
            {
                if (this.FechaFacturado.HasValue && this.FechaFacturado.Value.Year > DateTime.MinValue.Year)
                    return Convert.ToInt32((DateTime.Now - this.FechaFacturado.Value).TotalDays);
                else
                    return 0;
            }
        }
        [AutoGeneratedNoDB]
        public string ClienteNombre
        {
            get
            {
                return this.Cliente?.Nombre?? string.Empty;
            }
        }

        [AutoGeneratedNoDB]
        public string NotaCreditoAplicada { get; set; }
        
        public DateTime FechaCreacion { get; set; }



    }
}
