﻿using MyORMV2;
using PuntoDeVenta.DataAccess.Dto.Interfaces;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
    public class GastoEmpresa : IDatosComunes
    {
        public GastoEmpresa() { }
        public GastoEmpresa(GastoEmpresa obj)
        {
            this.Activo = obj.Activo;
            this.CreadoPor = obj.CreadoPor;
            this.Detalles = obj.Detalles;
            this.Estado = obj.Estado;
            this.FechaCreacion = obj.FechaCreacion;
            this.FechaEmision = obj.FechaEmision;
            this.FechaModificacion = obj.FechaModificacion;
            this.Id = obj.Id;
            this.Localidad = obj.Localidad ?? null;
            this.LocalidadId = obj.LocalidadId;
            this.ModificadoPor = obj.ModificadoPor;
            this.Moneda = obj.Moneda ?? null;
            this.MonedaId = obj.MonedaId;
            this.MontoAdeudado = obj.MontoAdeudado;
            this.MontoDado = obj.MontoDado;
            this.MontoDevuelto = obj.MontoDevuelto;
            this.MontoGrabado = obj.MontoGrabado;
            this.MontoItbis = obj.MontoItbis;
            this.MontoPagado = obj.MontoPagado;
            this.MontoTotal = obj.MontoTotal;
            this.NCF = obj.NCF;
            this.Nombre = obj.Nombre;
            this.ReferenciaGasto = obj.ReferenciaGasto;
            this.Suplidor = obj.Suplidor ?? null;
            this.SuplidorId = obj.SuplidorId;
            this.TipoPagoId = obj.TipoPagoId;
            this.GastoAgendadoId = obj.GastoAgendadoId;
            this.Impuestos = obj.Impuestos;
            

        }

        public GastoEmpresa(GastoAgendado obj)
        {
            this.Activo = obj.Activo;
            this.CreadoPor = obj.CreadoPor;
            this.Detalles = obj.Detalles;
            this.Estado = obj.Estado;
            this.FechaCreacion = obj.FechaCreacion;
            this.FechaEmision = obj.FechaEmision;
            this.FechaModificacion = obj.FechaModificacion;
            this.Id = obj.Id;
            this.Localidad = obj.Localidad ?? null;
            this.LocalidadId = obj.LocalidadId;
            this.ModificadoPor = obj.ModificadoPor;
            this.Moneda = obj.Moneda ?? null;
            this.MonedaId = obj.MonedaId;
            this.MontoGrabado = obj.MontoGrabado;
            this.MontoItbis = obj.MontoItbis;
            this.MontoTotal = obj.MontoTotal;
            this.NCF = "";
            this.Nombre = obj.Nombre;
            this.ReferenciaGasto = obj.ReferenciaGasto;
            this.Suplidor = obj.Suplidor ?? null;
            this.SuplidorId = obj.SuplidorId;
            this.GastoAgendadoId = obj.Id;
            this.Impuestos = obj.Impuestos?.Select(x=>new GastoImpuesto() { 
            Activo=true,
            CreadoPor=x.CreadoPor,
            Detalles=x.Detalles,
            Fecha=x.Fecha,
            FechaCreacion=x.FechaCreacion,
            FechaModificacion=x.FechaModificacion,
          GastoEmpresaId=this.Id,
          ImpuestoId=x.ImpuestoId,
          ModificadoPor=x.ModificadoPor,
          MonedaId=x.MonedaId,
          MontoImpuesto=x.MontoImpuesto,
          Nombre=x.Nombre,
          Referencia=x.Referencia
            }).ToList();


        }
        public int? GastoAgendadoId { get; set; }
        [AutoGeneratedNoDB]
        public int TipoPagoId { get; set; }
        public string CreadoPor { get; set; }
        [AutoGeneratedNoDB]
        public string Nombre { get; set; }
        public string ModificadoPor { get; set; }
        public DateTime FechaCreacion { get; set; }
        public DateTime FechaModificacion { get; set; }
        public string Detalles { get; set; }
        [AutoGenerated]
        [PrimaryKey]
        public int Id { get; set; }
        public bool Activo { get; set; }

        [AutoGeneratedNoDB]
        public List<GastoImpuesto> Impuestos { get; set; }

        public int SuplidorId { get; set; }
        public string ReferenciaGasto { get; set; }
        public int MonedaId { get; set; }
        public decimal MontoTotal { get; set; }
        public decimal MontoPagado { get; set; }
        public char Estado { get; set; }
        public DateTime FechaEmision { get; set; }
        public decimal MontoItbis { get; set; }
        public decimal MontoGrabado { get; set; }
        public decimal MontoDevuelto { get; set; }
        public decimal MontoDado { get; set; }
        public decimal MontoAdeudado { get; set; }
        public int LocalidadId { get; set; }
        public string NCF { get; set; }
        [Join("MonedaId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Moneda Moneda { get; set; }
        [Join("LocalidadId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Localidad Localidad { get; set; }
        [Join("SuplidorId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Suplidores Suplidor { get; set; }
        [AutoGeneratedNoDB]
        public int CantidadDias {
            get
            {
                if (this.FechaEmision.Year > DateTime.MinValue.Year)
                    return Convert.ToInt32((DateTime.Now - this.FechaEmision).TotalDays);
                else
                    return 0;
            }
        }
    }
}
