﻿using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PuntoDeVenta.DataAccess.Dto.Interfaces;
using MyORMV2.Enums;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
    public class GastoImpuesto : IDatosComunes, IEquatable<GastoImpuesto>
    {
        public GastoImpuesto() { }


        public int GastoEmpresaId { get; set; }
        public int MonedaId { get; set; }
        public int ImpuestoId { get; set; }
        public string Referencia { get; set; }
        public DateTime Fecha { get; set; }
        public decimal MontoImpuesto { get; set; }
       

      

        public bool Equals(GastoImpuesto other)
        {
            return (this.Id == other.Id && this.GastoEmpresaId == other.GastoEmpresaId && this.ImpuestoId == other.ImpuestoId && this.MontoImpuesto == other.MontoImpuesto &&
                this.Activo==other.Activo && this.FechaCreacion==other.FechaCreacion );
        }

        public override int GetHashCode()
        {
            unchecked
            {
                var hashCode = 13;
                hashCode = (hashCode * 397) ^ this.Id;
                hashCode = (hashCode * 397) ^ this.ImpuestoId;
                hashCode = (hashCode * 397) ^ this.GastoEmpresaId;
                hashCode = (hashCode * 397) ^ Convert.ToInt32(this.Activo);
                var hashCodeDecimal = this.MontoImpuesto.GetHashCode();
                hashCode = hashCode ^ hashCodeDecimal;
               
                return hashCode;
            }
        }

        public  string CreadoPor
        {
            get; set;
        }


        public  DateTime FechaModificacion
        {
            get; set;
        }
        public  string ModificadoPor
        {
            get; set;
        }

        public  DateTime FechaCreacion
        {
            get; set;
        }

        public  bool Activo { get; set; }


        [AutoGenerated]
        [PrimaryKey]
        public  int Id { get; set; }


        [Join("ImpuestoId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Impuesto Impuesto { get; set; }

        [Join("MonedaId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Moneda Moneda { get; set; }


        [Join("GastoEmpresaId", "Id",Jointype.LEFT)]
        public GastoEmpresa GastoEmpresa { get; set; }

      

        [AutoGeneratedNoDB]
        public string Detalles { get; set; }
        [AutoGeneratedNoDB]
        public string Nombre { get; set; }
    }
}
