﻿using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
public    class Moneda : IDatosComunes
    {


        public  DateTime FechaModificacion
        {
            get;set;
        }
        
        public string Codigo { get; set; }
        public decimal Tasa { get; set; }
      

      public bool EsMonedaLocal { get; set; }

        public  string CreadoPor
        {
            get; set;
        }




        public  DateTime FechaCreacion
        {
            get; set;
        }

        public  bool Activo { get; set; }
        public  string ModificadoPor
        {
            get; set;
        }

        public  string Nombre { get; set; }


        [AutoGenerated]
        [PrimaryKey]
        public  int Id { get; set; }

       

        [AutoGeneratedNoDB]
        public string Detalles { get; set; }
        [AutoGeneratedNoDB]
        private bool tasaActualizada { get; set; }
        [AutoGeneratedNoDB]
        public bool TasaActualizada
        {
            get { return tasaActualizada; }


        }
    }
}
