﻿using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
   public class MovimientoAlmacen : IDatosComunes
    {
        

        public int AlmacenId { get; set; }
        public int LocalidadId { get; set; }
        public int ProductoId { get; set; }
        public decimal Cantidad { get; set; }
       

     
     

        public int UnidadId { get; set; }

        public string TipoMovimiento { get; set; }

        public string Referencia { get; set; }

        public decimal BalanceActual { get; set; }


        public MovimientoAlmacen() { }

        public MovimientoAlmacen(int almacenId, int productoId, decimal cantidad, string creadoPor,bool activo, int unidadId, int localidadId, string tipoMov, string referencia, decimal balanceActual=0)
        {
            this.AlmacenId = almacenId;
            this.ProductoId = productoId;
            this.Cantidad = cantidad;
            this.FechaCreacion = DateTime.Now;
            this.CreadoPor = creadoPor;
            this.Activo = activo;
            this.UnidadId = unidadId;
            this.LocalidadId = localidadId;
            this.TipoMovimiento = tipoMov;
            this.Referencia = referencia;
            this.BalanceActual = balanceActual;
        }

        public  string CreadoPor
        {
            get; set;
        }


        public  DateTime FechaModificacion
        {
            get; set;
        }

        public  DateTime FechaCreacion
        {
            get; set;
        }

        public  bool Activo { get; set; }
        public string ModificadoPor
        {
            get; set;
        }


        [AutoGenerated]
        [PrimaryKey]
        public  int Id { get; set; }

        [Join("ProductoId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Producto Producto { get; set; }
        [Join("LocalidadId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Localidad Localidad { get; set; }
        [Join("AlmacenId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Almacen Almacen { get; set; }
        [Join("UnidadId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Unidades Unidad { get; set; }

        [AutoGeneratedNoDB]
        public string NombreAlmacen { get; set; }
        [AutoGeneratedNoDB]
        public string NombreLocalidad { get; set; }
        [AutoGeneratedNoDB]
        public string Nombre { get; set; }

        [AutoGeneratedNoDB]
        public string Detalles { get; set; }



    }

    public class MovimientoProductoModel
    {
        public string AlmacenNombre { get; set; }
        public string ProductoNombre { get; set; }
        public string TipoMovimiento { get; set; }
        public string Referencia { get; set; }
        public string UnidadNombre { get; set; }
        public DateTime FechaCreacion { get; set; }
        public decimal Cantidad { get; set; }
        public string CodigoAlmacen { get; set; }
        public int UnidadId { get; set; }

    }
}
