﻿using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
  public  class NotaCredito :IDatosComunes
    {

        public string NoFacturaOrigenId { get; set; }
        public string NoFacturaAplicadaId { get; set; }
        public string Secuencia { get; set; }
        public decimal Monto { get; set; }

        public int MonedaId { get; set; }

        public bool Aplicado { get; set; }

        public string NCF { get; set; }
        public string TipoNCF { get; set; }

        public  string CreadoPor
        {
            get; set;
        }


        public  DateTime FechaModificacion
        {
            get; set;
        }

        public  DateTime FechaCreacion
        {
            get; set;
        }

        public  bool Activo { get; set; }
        public  string ModificadoPor
        {
            get; set;
        }

        [AutoGenerated]
        [PrimaryKey]
        public  int Id { get; set; }

       

        [Join("MonedaId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Moneda Moneda { get; set; }

        [Join("TipoNCF", "Tipo", MyORMV2.Enums.Jointype.LEFT)]
        public ControlNCF ControlNCF { get; set; }

        [AutoGeneratedNoDB]
        public string Detalles { get; set; }

        [AutoGeneratedNoDB]
        public string Nombre { get; set; }


    }
}
