﻿using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
    public class PagoGasto : IDatosComunes
    {

        public PagoGasto() { }

        public PagoGasto(int SuplidorId, int monedaId, int monedaGastoId, int tipoPagoId, decimal montoTotal, decimal montoPagado, string ReferenciaGasto, decimal tasaConversion, decimal montoPendiente,
            string secuencia, string detalles, DateTime fechaCreacion, string creadoPor, bool activo,decimal montoPendienteActual)
        {
            this.Activo = activo;
            this.SuplidorId = SuplidorId;
            this.CreadoPor = creadoPor;
            this.Detalles = detalles;
            this.FechaCreacion = fechaCreacion;
            this.MonedaGastoId = monedaGastoId;
            this.MonedaId = monedaId;
            this.MontoPagado = montoPagado;
            this.MontoPendiente = montoPendiente;
            this.MontoTotal = montoTotal;
            this.ReferenciaGasto = ReferenciaGasto;
            this.Secuencia = secuencia;
            this.TasaConversion = tasaConversion;
            this.TipoPagoId = tipoPagoId;
            this.MontoPendienteActual = montoPendienteActual;
        }
        public int SuplidorId { get; set; }

        
        public decimal MontoTotal { get; set; }
        public decimal MontoPagado { get; set; }
        public int MonedaId { get; set; }
        public int MonedaGastoId { get; set; }

        public int TipoPagoId { get; set; }
        public string ReferenciaGasto { get; set; }
        public decimal TasaConversion { get; set; }
        public decimal MontoPendiente { get; set; }
        public string Secuencia { get; set; }

    

        
       

        public  string CreadoPor
        {
            get; set;
        }


        public  DateTime FechaModificacion
        {
            get; set;
        }

        public  DateTime FechaCreacion
        {
            get; set;
        }
        public  string ModificadoPor
        {
            get; set;
        }

        public  bool Activo { get; set; }

        public  string Detalles { get; set; }


        [AutoGenerated]
        [PrimaryKey]
        public  int Id { get; set; }

      
        [Join("MonedaId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Moneda Moneda { get; set; }

        [Join("MonedaGastoId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Moneda MonedaGasto { get; set; }
        [Join("SuplidorId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Suplidores Suplidor { get; set; }

        [AutoGeneratedNoDB]
        public decimal MontoPendienteActual { get; set; }


        [AutoGeneratedNoDB]
        public string Nombre { get; set; }

    }
}
