﻿using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
    public class Pago : IDatosComunes
    {

        public Pago() { }

        public Pago(int clienteId, int monedaId, int monedaFacturaId, int tipoPagoId, decimal montoTotal, decimal montoPagado, string noFactura, decimal tasaConversion, decimal montoPendiente,
            string secuencia, string detalles, DateTime fechaCreacion, string creadoPor, bool activo,decimal montoPendienteActual, string noTalonario, decimal porcentajeVendedor =0, int? vendedorId=null)
        {
            this.Activo = activo;
            this.ClienteId = clienteId;
            this.CreadoPor = creadoPor;
            this.Detalles = detalles;
            this.FechaCreacion = fechaCreacion;
            this.MonedaFacturaId = monedaFacturaId;
            this.MonedaId = monedaId;
            this.MontoPagado = montoPagado;
            this.MontoPendiente = montoPendiente;
            this.MontoTotal = montoTotal;
            this.NoFactura = noFactura;
            this.Secuencia = secuencia;
            this.TasaConversion = tasaConversion;
            this.TipoPagoId = tipoPagoId;
            this.MontoPendienteActual = montoPendienteActual;
            this.NoTalonario = noTalonario;
            this.PorcentajeVendedor = porcentajeVendedor;
            this.VendedorId = vendedorId;
        }
        public int ClienteId { get; set; }
        [AutoGeneratedNoDB]
        public int CantidadDias
        {
            get
            {
                return Convert.ToInt32( (DateTime.Now - this.FechaCreacion).TotalDays);
            }
        }


        public decimal MontoTotal { get; set; }
        public decimal MontoPagado { get; set; }
        public decimal PorcentajeVendedor { get; set; } = 0;
        public int MonedaId { get; set; }
        public int MonedaFacturaId { get; set; }

        public int TipoPagoId { get; set; }
        public string NoFactura { get; set; }
        public decimal TasaConversion { get; set; }
        public decimal MontoPendiente { get; set; }
        public string Secuencia { get; set; }
        public string NoTalonario { get; set; }
        public int? VendedorId { get; set; }
    

        
       

        public  string CreadoPor
        {
            get; set;
        }


        public  DateTime FechaModificacion
        {
            get; set;
        }

        public  DateTime FechaCreacion
        {
            get; set;
        }
        public  string ModificadoPor
        {
            get; set;
        }

        public  bool Activo { get; set; }

        public  string Detalles { get; set; }


        [AutoGenerated]
        [PrimaryKey]
        public  int Id { get; set; }

      
        [Join("MonedaId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Moneda Moneda { get; set; }

        [Join("VendedorId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Vendedor Vendedor { get; set; }

        [Join("MonedaFacturaId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Moneda MonedaFactura { get; set; }
        [Join("ClienteId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Cliente Cliente { get; set; }

        [AutoGeneratedNoDB]
        public decimal MontoPendienteActual { get; set; }


        [AutoGeneratedNoDB]
        public string Nombre { get; set; }

        [AutoGeneratedNoDB]
        public string TipoPagoNombre { get
            {
                return this.TipoPagoId == 3 ? "EFECTIVO" : this.TipoPagoId == 4 ? "CHEQUE" : this.TipoPagoId == 5 ? "TARJETA C." : "";
            }
        }

    }
}
