﻿using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
 public   class ProductoSuplidorCosto : IDatosComunes
    {

        public int ProductoId { get; set; }
        public int SuplidorId { get; set; }
        
        public decimal Costo { get; set; }

        public int UnidadId { get; set; }

        public int MonedaId { get; set; }

        public  string CreadoPor
        {
            get; set;
        }


        public  DateTime FechaModificacion
        {
            get; set;
        }

        public  DateTime FechaCreacion
        {
            get; set;
        }

        public  bool Activo { get; set; }
        


       

        public  string ModificadoPor
        {
            get; set;
        }

        [AutoGenerated]
        [PrimaryKey]
        public  int Id { get; set; }

        [AutoGeneratedNoDB]
        public string Detalles { get; set; }

        [AutoGeneratedNoDB]
        public string Nombre { get; set; }

    }
}
