﻿using System; using MyORMV2;
using System.Collections.Generic;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
    public class Producto : IDatosComunes
    {

     
        public string Descripcion { get; set; }
        public decimal Precio { get; set; }
        public decimal Precio2 { get; set; }
        public decimal Precio3 { get; set; }

        public string CodigoBarra { get; set; }
        public string ClaseDetalles { get; set; }
      
        public bool EsServicio { get; set; }
        public bool EsCompuesto { get; set; }

        public decimal Costo { get; set; }
        public decimal PorcentajeVendedor { get; set; } = 0;

        public int MonedaId { get; set; }
        public decimal Existencia { get; set; }
        public string CreadoPor { get; set;  }
        public string Nombre { get; set; }

        public DateTime FechaModificacion { get; set; }
        public DateTime FechaCreacion {get; set;  }

        public bool Activo { get; set; }

        public string Detalles { get; set; }

        public string ModificadoPor { get; set; }


        [AutoGenerated]
        [PrimaryKey]
        public int Id { get; set; }


        [Join("MonedaId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Moneda Moneda { get; set; }

        [AutoGeneratedNoDB]
        public List<TarifarioCliente> TarifasPorClientes { get; set; }

        [AutoGeneratedNoDB]
        public List<ProductoImpuesto> Impuestos { get; set; }





        [AutoGeneratedNoDB]
        public List<ProductoUnidadesEquivalencia> ProductoUnidades { get; set; }

        [AutoGeneratedNoDB]
        public List<BaseServicioCompuesto> UnidadesProductosBase { get; set; }

       





     

    }
}