﻿using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
  public  class ProductoImpuesto : IDatosComunes, IEquatable<ProductoImpuesto>
    {


        public int ProductoId { get; set; }

        public int ImpuestoId { get; set; }
        

        public bool Equals(ProductoImpuesto other)
        {
            return (this.Id == other.Id && this.ProductoId == other.ProductoId && this.ImpuestoId == other.ImpuestoId && this.Activo==other.Activo);
        }

        public override int GetHashCode()
        {
            unchecked
            {
                var hashCode = 13;
                hashCode = (hashCode * 397) ^ this.Id;
                hashCode = (hashCode * 397) ^ this.ProductoId;
                hashCode = (hashCode * 397) ^ this.ImpuestoId;

               
                return hashCode;
            }
        }

        public  string CreadoPor
        {
            get; set;
        }


        public  DateTime FechaModificacion
        {
            get; set;
        }

        public  DateTime FechaCreacion
        {
            get; set;
        }

        public  bool Activo { get; set; }

        public  string ModificadoPor
        {
            get; set;
        }

        [AutoGenerated]
        [PrimaryKey]
        public  int Id { get; set; }
        [Join("ImpuestoId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Impuesto Impuesto { get; set; }

        //[Join("ProductoId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        //public Producto Producto { get; set; }

        [AutoGeneratedNoDB]
        public string Detalles { get; set; }

        [AutoGeneratedNoDB]
        public string Nombre { get; set; }
    }

   
}
