﻿using PuntoDeVenta.DataAccess.Dto.Interfaces;
using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
   public class Suplidores : IDatosComunes
    {
        public string Direccion { get; set; }
        public string Telefono { get; set; }
        //public int MonedaId { get; set; }
        public string CedulaRnc { get; set; }

        public  string CreadoPor
        {
            get; set;
        }


        public  DateTime FechaModificacion
        {
            get; set;
        }


        public  DateTime FechaCreacion
        {
            get; set;
        }

        public  bool Activo { get; set; }

        public  string Detalles { get; set; }


       

        public  string ModificadoPor
        {
            get; set;
        }
        // [Join("MonedaId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        //public Moneda Moneda { get; set; }
        public  string Nombre { get; set; }
        [AutoGenerated]
        [PrimaryKey]
        public int Id { get; set; }
    }
}
