﻿using System;
using MyORMV2;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
    public class TarifarioCliente : IDatosComunes
    {

        public int ProductoId { get; set; }
        public int ClienteId { get; set; }
        public decimal Tarifa { get; set; }



        public string CreadoPor
        {
            get; set;
        }


        public DateTime FechaModificacion
        {
            get; set;
        }

        public DateTime FechaCreacion
        {
            get; set;
        }

        public bool Activo { get; set; }

        public string Detalles { get; set; }
        public string ModificadoPor
        {
            get; set;
        }

        public string Nombre { get; set; }

        [AutoGenerated]
        [PrimaryKey]
        public int Id { get; set; }



        [Join("ProductoId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Producto Producto { get; set; }
        [Join("ClienteId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Cliente Cliente { get; set; }
    }
}
