﻿using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
   public class TransferenciaAlmacen : IDatosComunes
    {
        public  string CreadoPor
        {
            get; set;
        }


        public  DateTime FechaModificacion
        {
            get; set;
        }

        public  DateTime FechaCreacion
        {
            get; set;
        }

        public  bool Activo { get; set; }
        



        public  string ModificadoPor
        {
            get; set;
        }
        
        public int AlmacenOrigenId { get; set; }
        public int AlmacenDestinoId { get; set; }
        public int ProductoId { get; set; }
        public decimal Cantidad { get; set; }
        public string Referencia { get; set; }

 

        public int UnidadId { get; set; }


        [AutoGenerated]
        [PrimaryKey]
        public  int Id { get; set; }


        [Join("AlmacenOrigenId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Almacen AlmacenOrigen { get; set; }

        
        [Join("AlmacenDestinoId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Almacen AlmacenDestino { get; set; }
        
        [Join("ProductoId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Producto Producto { get; set; }
        
        [Join("UnidadId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Unidades Unidad { get; set; }

        [AutoGeneratedNoDB]
        public string Detalles { get; set; }

        [AutoGeneratedNoDB]
        public string Nombre { get; set; }
    }

    public class TransferenciaAlmacenCustom 
    {
       

        public bool Activo { get; set; }




        public int AlmacenOrigenId { get; set; }
        public int AlmacenDestinoId { get; set; }
        public int ProductoId { get; set; }
        public decimal Cantidad { get; set; }
        public string Referencia { get; set; }
        public int UnidadId { get; set; }
        [AutoGenerated]
        [PrimaryKey]
        public int Id { get; set; }

        
        public string AlmacenOrigenNombre { get; set; }

        public DateTime FechaCreacion { get; set; }
        public string AlmacenDestinoNombre { get; set; }
        
        public string ProductoNombre { get; set; }
        
        public string UnidadNombre { get; set; }
        public string CreadoPor { get;  set; }
    }
}
