﻿using System; using MyORMV2;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
  public  class Unidades : IDatosComunes
    {
       

        public virtual string CreadoPor
        {
            get; set;
        }


        public  DateTime FechaModificacion
        {
            get; set;
        }

        public  DateTime FechaCreacion
        {
            get; set;
        }

        public  bool Activo { get; set; }


        

        public  string ModificadoPor
        {
            get; set;
        }

        public  string Nombre { get; set; }

        [AutoGenerated]
        [PrimaryKey]
        public int Id { get; set; }

        [AutoGeneratedNoDB]
        public string Detalles { get; set; }


    }
}
