﻿using PuntoDeVenta.DataAccess.Dto.Interfaces;
using System;
using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PuntoDeVenta.DataAccess.Dto.Contabilidad
{
    public class Vendedor : IDatosComunes
    {
        [AutoGenerated]
        [PrimaryKey]
        public int Id { get; set; }
        public string Nombre { get; set; }
        public string Cedula { get; set; }
        public string Telefono { get; set; }
        public string Direccion { get; set; }
        public string Codigo { get; set; }
        public int? ZonaId { get; set; }
        public bool Activo { get; set; }
        public string Detalles { get; set; }
        public string CreadoPor
        {
            get; set;
        }
        public decimal PorcentajeComision { get; set; }
        public bool ComisionPorProducto { get; set; }
        public bool ComisionFija { get; set; }


        public DateTime FechaModificacion
        {
            get; set;
        }

        public DateTime FechaCreacion
        {
            get; set;
        }

      

      
        public string ModificadoPor
        {
            get; set;
        }
       

        [AutoGeneratedNoDB]
        public string CodigoYNombre { get { return $"{Codigo??""}  {Nombre}"; } }

        

        [Join("ZonaId", "Id", MyORMV2.Enums.Jointype.LEFT)]
        public Zona Zona { get; set; }
    }
}
