﻿using PuntoDeVenta.DataAccess.Dto.Interfaces;
using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PuntoDeVenta.DataAccess.Dto
{
    public class DatosComunes : IDatosComunes
    {
        public virtual string CreadoPor
        {
            get; set;
        }

     
        public virtual DateTime FechaModificacion
        {
            get; set;
        }

        public virtual DateTime FechaCreacion
        {
            get; set;
        }

        public virtual bool Activo { get; set; }

        public virtual string Detalles { get; set; }


        [AutoGenerated]
        [PrimaryKey]
        public virtual int Id { get; set; }

        public virtual string ModificadoPor
        {
            get;set;
        }

        public virtual string Nombre { get; set; }
    }
}
