﻿using System; using MyORMV2;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PuntoDeVenta.DataAccess.Dto.Interfaces;

namespace PuntoDeVenta.DataAccess.Dto
{
   public class Pagination : IPagination
    {
        [AutoGenerated]
        public int Count { get; set; }
    }
}
