﻿using MyORMV2;
using PuntoDeVenta.DataAccess.Dto.Contabilidad;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace PuntoDeVenta.WebApi.Models
{
    public class AlmacenModel
    {
        public AlmacenModel() { }

        public AlmacenModel(Almacen almacen)
        {
            this.Activo = almacen.Activo;
            this.Codigo = almacen.Codigo;
            this.CreadoPor = almacen.CreadoPor;
            this.Detalles = almacen.Detalles;
            this.FechaCreacion = almacen.FechaCreacion;
            this.FechaModificacion = almacen.FechaModificacion;
            this.Id = almacen.Id;
            this.LocalidadId = almacen.LocalidadId;
            this.ModificadoPor = almacen.ModificadoPor;
            this.Nombre = almacen.Nombre;
         
        }
        public int? LocalidadId { get; set; }
        public string Codigo { get; set; }
        public string CreadoPor
        {
            get; set;
        }
        public DateTime FechaModificacion
        {
            get; set;
        }
        public DateTime FechaCreacion
        {
            get; set;
        }

        public bool Activo { get; set; }
        [AutoGeneratedNoDB]
        public bool AlmacenAsignado { get; set; }
        public string ModificadoPor {get; set;}
        public string Nombre { get; set; }
        public int? Id { get; set; }
        public string Detalles { get; set; }

    }
}