﻿using System.Data.Entity;
using System.Collections.Generic;
using System.Security.Claims;
using System.Threading.Tasks;
//using Microsoft.AspNet.Identity;
using AspNet.Identity.MySQL;
using System;
using MyORMV2;
using System.ComponentModel.DataAnnotations;
using System.Web.Mvc;
using Microsoft.AspNet.Identity.Owin;
using Microsoft.Owin.Security;
using System.Web;
using PuntoDeVenta.DataAccess.Dto.Contabilidad;
using Microsoft.AspNet.Identity;
using PuntoDeVenta.DataAccess.Dto;
using PuntoDeVenta.DataAccess.Dto.Identity;

namespace PuntoDeVenta.WebApi.Models
{
    // You can add profile data for the user by adding more properties to your ApplicationUser class, please visit http://go.microsoft.com/fwlink/?LinkID=317594 to learn more.
    public class Users : AspNet.Identity.MySQL.IdentityUser, IUserData
    {
       
        // public string Hometown { get; set; }
        [Required]
        [MaxLength(200)]
        public override string Nombre { get; set; }
        [Required]
        [MaxLength(200)]
        public override string Apellido { get; set; }
        [Required]
        [MaxLength(11)]
        public override string Cedula { get; set; }

        public List<PermisoModel> Permisos { get; set; }

       

        [AutoGeneratedNoDB]
        public IList<Claim> Claims { get; set; }
        public List<Roles> Roles { get; set; }

        public List<operacion> SeccionesUsuario { get; set; }

        [Display(Name ="Localidad")]
        public override int LocalidadId { get; set; }

        [Display(Name = "Localidad")]
        public override int? TiempoAperturaCajaHoras { get; set; }

        [Display(Name = "Almacen")]
        public override int AlmacenId { get; set; }
        [Display(Name = "Caja Asignada")]
        public override int? CajaId { get; set; }

        [AutoGeneratedNoDB]
        public Localidad Localidad { get; set; }

        [AutoGeneratedNoDB]
        public CajaRegistradora Caja { get; set; }

        [AutoGeneratedNoDB]
        public async Task<ClaimsIdentity> GenerateUserIdentityAsync(UserManager<Users> manager)
        {
            // Note the authenticationType must match the one defined in CookieAuthenticationOptions.AuthenticationType
            var userIdentity = await manager.CreateIdentityAsync(this, DefaultAuthenticationTypes.ApplicationCookie);
            // Add custom user claims here
            return userIdentity;
        }
    }

    public class ApplicationDbContext : MySQLDatabase
    {
        public ApplicationDbContext(string connectionName)
            : base(connectionName)
        {
            
        }

        public static ApplicationDbContext Create()
        {

            return new ApplicationDbContext("MySqlIdentityConnection");
        }
    }
}